# Android-clean

app/: build.gradle
app/src/main/java/com/kodelabs/boilerplate/domain/interactors/: WelcomingInteractor.kt
gradle/wrapper/: gradle-wrapper.properties
