apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: "${project.rootDir}/QA/quality.gradle"

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.kodelabs.boilerplate"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // general
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.jakewharton.timber:timber:4.5.1'

    // network
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'

    // tests
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:1.10.19"

    annotationProcessor 'com.jakewharton:butterknife:8.5.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
